{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8OsjvTSXd7Ae5G9hO1s9A",
      "type": "rectangle",
      "x": 344.19140625,
      "y": 510.44921875,
      "width": 137.25,
      "height": 64.48828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 406251270,
      "version": 254,
      "versionNonce": 1211784666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RsUF7n8pJJ2m1RpoecwqZ",
          "type": "arrow"
        }
      ],
      "updated": 1730738848393,
      "link": null,
      "locked": false
    },
    {
      "id": "cdSvq530GMsVncEqfNj1P",
      "type": "text",
      "x": 370.00390625,
      "y": 530.203125,
      "width": 84.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 252143878,
      "version": 166,
      "versionNonce": 2140825414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730738781442,
      "link": null,
      "locked": false,
      "text": "Suppliers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suppliers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofWLyBjaHvg_C3_EITmhA",
      "type": "rectangle",
      "x": 1100.08984375,
      "y": 511.486328125,
      "width": 137.25,
      "height": 64.48828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 534024602,
      "version": 274,
      "versionNonce": 1464242330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730738799408,
      "link": null,
      "locked": false
    },
    {
      "id": "pv3VhOcHjnX8tmB7VP8oz",
      "type": "text",
      "x": 1120.2109375,
      "y": 531.193359375,
      "width": 100.71994110941887,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1162038874,
      "version": 304,
      "versionNonce": 1545432410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730738799408,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ON5GhLErYYI79P75SItCi",
      "type": "rectangle",
      "x": 544.2421875,
      "y": 510.615234375,
      "width": 137.25,
      "height": 64.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1964147290,
      "version": 299,
      "versionNonce": 1623805530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730738741592,
      "link": null,
      "locked": false
    },
    {
      "id": "oXScXfb_5UwP_SHV2Y6km",
      "type": "text",
      "x": 553.62109375,
      "y": 529.802734375,
      "width": 119.67991328239441,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 756295834,
      "version": 207,
      "versionNonce": 704803610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N5jb4YUr3TPiTEFeyxfkc",
          "type": "arrow"
        }
      ],
      "updated": 1730738741592,
      "link": null,
      "locked": false,
      "text": "Procurement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procurement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBvupYIHVZYejz2NAOmZ_",
      "type": "rectangle",
      "x": 723.3828125,
      "y": 511.146484375,
      "width": 137.25,
      "height": 64.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1363068870,
      "version": 316,
      "versionNonce": 360707226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N5jb4YUr3TPiTEFeyxfkc",
          "type": "arrow"
        }
      ],
      "updated": 1730738741592,
      "link": null,
      "locked": false
    },
    {
      "id": "ODoGI7CMv0khJRoqeHExQ",
      "type": "text",
      "x": 741.59375,
      "y": 530.396484375,
      "width": 104.75994047522545,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 262988954,
      "version": 315,
      "versionNonce": 95098394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yuFd4Oha_chdHdZCtBL5P",
          "type": "arrow"
        }
      ],
      "updated": 1730738741592,
      "link": null,
      "locked": false,
      "text": "Operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YL0D_JaKBmsF3LgtiB88s",
      "type": "rectangle",
      "x": 900.45703125,
      "y": 511.544921875,
      "width": 137.25,
      "height": 64.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 382358918,
      "version": 294,
      "versionNonce": 597415834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730738741592,
      "link": null,
      "locked": false
    },
    {
      "id": "5QBCtnDzbzHuqpvERQpD_",
      "type": "text",
      "x": 911.5,
      "y": 530.474609375,
      "width": 116.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 936810010,
      "version": 401,
      "versionNonce": 473027674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yuFd4Oha_chdHdZCtBL5P",
          "type": "arrow"
        }
      ],
      "updated": 1730738741592,
      "link": null,
      "locked": false,
      "text": "Distribution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distribution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5jb4YUr3TPiTEFeyxfkc",
      "type": "arrow",
      "x": 681.69921875,
      "y": 544.6640625,
      "width": 42.58203125,
      "height": 0.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1579116634,
      "version": 341,
      "versionNonce": 1150225030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730738742162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.58203125,
          0.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oXScXfb_5UwP_SHV2Y6km",
        "focus": 0.07716027380196412,
        "gap": 8.39821171760559,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kBvupYIHVZYejz2NAOmZ_",
        "focus": -0.10096392395514613,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yuFd4Oha_chdHdZCtBL5P",
      "type": "arrow",
      "x": 862.17578125,
      "y": 542.8828125,
      "width": 36.91796875,
      "height": 0.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1382130758,
      "version": 337,
      "versionNonce": 1539744006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730738742162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.91796875,
          0.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODoGI7CMv0khJRoqeHExQ",
        "focus": -0.03590014075569426,
        "gap": 15.822090774774551,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5QBCtnDzbzHuqpvERQpD_",
        "focus": -0.04764108804151663,
        "gap": 12.40625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lGeG6qP0h3QheQ7yWGuk1",
      "type": "rectangle",
      "x": 520.24609375,
      "y": 463.15625,
      "width": 554.61328125,
      "height": 161.21484375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 5332698,
      "version": 107,
      "versionNonce": 357314394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RsUF7n8pJJ2m1RpoecwqZ",
          "type": "arrow"
        }
      ],
      "updated": 1730738848393,
      "link": null,
      "locked": false
    },
    {
      "id": "RsUF7n8pJJ2m1RpoecwqZ",
      "type": "arrow",
      "x": 486.3515625,
      "y": 544.29296875,
      "width": 61.11328125,
      "height": 0.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2142650138,
      "version": 81,
      "versionNonce": 711532614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730738869843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.11328125,
          0.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8OsjvTSXd7Ae5G9hO1s9A",
        "focus": 0.02572612617344044,
        "gap": 4.91015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lGeG6qP0h3QheQ7yWGuk1",
        "focus": -0.04448431617298791,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "RNviEIPeOCRYq7sTeBAjC",
      "type": "arrow",
      "x": 1038.005859375,
      "y": 543.515481923533,
      "width": 61.11328125,
      "height": 0.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 906197978,
      "version": 182,
      "versionNonce": 503934086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730738875324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.11328125,
          0.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LUHWOUsbWNIUD-BrxBM63",
      "type": "arrow",
      "x": 529.03125,
      "y": 428.828125,
      "width": 528.94140625,
      "height": 1.00390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2140177158,
      "version": 164,
      "versionNonce": 2135100550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730738921805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.94140625,
          1.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GsrFy00t0-5Z7wEWdPtX-",
      "type": "text",
      "x": 717.046875,
      "y": 395.08203125,
      "width": 137.87990415096283,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1457660678,
      "version": 91,
      "versionNonce": 1679474010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730738942322,
      "link": null,
      "locked": false,
      "text": "Materials flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Materials flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKp17W93v9P_hT_wnDCOD",
      "type": "arrow",
      "x": 532.712890625,
      "y": 663.20703125,
      "width": 528.94140625,
      "height": 1.00390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 39212058,
      "version": 278,
      "versionNonce": 639416666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730738990258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.94140625,
          1.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "RDjaszl_NW2SVc6eHeaNU",
      "type": "text",
      "x": 724.513671875,
      "y": 694.1796875,
      "width": 163.8799071907997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 661176538,
      "version": 257,
      "versionNonce": 1646895430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730738990258,
      "link": null,
      "locked": false,
      "text": "Information flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GBY3t_YfOe5IH6GbSiWS",
      "type": "text",
      "x": 725.875,
      "y": 469.4375,
      "width": 121.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1944955610,
      "version": 71,
      "versionNonce": 905672774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730739021807,
      "link": null,
      "locked": false,
      "text": "Organisation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organisation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}