{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eYf1AgTzU1h_YBD-EXFZP",
      "type": "rectangle",
      "x": 586.703125,
      "y": 397.3046875,
      "width": 33.65625000000001,
      "height": 161.12500000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 979623194,
      "version": 270,
      "versionNonce": 1435315438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730813930358,
      "link": null,
      "locked": false
    },
    {
      "id": "alkHi4H9Wqf8PwnZG38z5",
      "type": "arrow",
      "x": 523.97265625,
      "y": 560.3828125,
      "width": 0.74609375,
      "height": 263.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 80137754,
      "version": 246,
      "versionNonce": 1324445682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730812931218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.74609375,
          -263.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iiujRkeyn9qaL7eHTw3M3",
      "type": "text",
      "x": 504.67235851049423,
      "y": 261.2734375,
      "width": 69.72111511230469,
      "height": 23.640625000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1444540550,
      "version": 628,
      "versionNonce": 1104793074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730813306356,
      "link": null,
      "locked": false,
      "text": "Demand",
      "fontSize": 18.912500000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxlMuxazyKZynwkKHC4Z8",
      "type": "rectangle",
      "x": 631.5874322089923,
      "y": 417.91385698669944,
      "width": 34.40577746548471,
      "height": 141.30943906943406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1045367346,
      "version": 666,
      "versionNonce": 1652760878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814031349,
      "link": null,
      "locked": false
    },
    {
      "id": "urCsvUIM6K0S91aX8V4nK",
      "type": "line",
      "x": 677.9794945693136,
      "y": 291.6140835724267,
      "width": 1.5451363788076833,
      "height": 299.798865006613,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 507535986,
      "version": 317,
      "versionNonce": 1905041262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730813962597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5451363788076833,
          299.798865006613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3EZCb271dfhbXrAQp6pZo",
      "type": "rectangle",
      "x": 540.0877957863148,
      "y": 446.42593753981595,
      "width": 33.70776303221523,
      "height": 112.60647350728485,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 234349938,
      "version": 1231,
      "versionNonce": 2026057326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814036957,
      "link": null,
      "locked": false
    },
    {
      "id": "esTnfhe7DiYPuU7Q4A5-t",
      "type": "arrow",
      "x": 524.4238947669867,
      "y": 559.7026815740317,
      "width": 306.2928481960686,
      "height": 2.6229956116389985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 2122794350,
      "version": 603,
      "versionNonce": 362660782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730814013384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.2928481960686,
          -2.6229956116389985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wDPq2vCBx8OwCY7Cs_5J",
      "type": "text",
      "x": 802.9420780570437,
      "y": 514.3680115539688,
      "width": 44.07917785644531,
      "height": 23.640625000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 638165554,
      "version": 709,
      "versionNonce": 90034418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814010477,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 18.912500000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZCkhGZFEgkEioiofNqUh",
      "type": "text",
      "x": 621.6304038154055,
      "y": 567.4890766838217,
      "width": 44.32502853870392,
      "height": 23.640625000000014,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 576770094,
      "version": 711,
      "versionNonce": 568492462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730813962597,
      "link": null,
      "locked": false,
      "text": "Past",
      "fontSize": 18.912500000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Past",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUc45U01NMv9FwB4uScBC",
      "type": "text",
      "x": 693.5019210480091,
      "y": 568.2651345032037,
      "width": 61.60873365402222,
      "height": 23.640625000000014,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1150808110,
      "version": 844,
      "versionNonce": 163716078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730813962597,
      "link": null,
      "locked": false,
      "text": "Future",
      "fontSize": 18.912500000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfeoyCar6615LWLhxtZJB",
      "type": "ellipse",
      "x": 705.9638695693136,
      "y": 422.7039273224267,
      "width": 7.921875,
      "height": 7.90625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1015319858,
      "version": 237,
      "versionNonce": 2134142510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pqyoLzZ4tXjpms8MKDlh6",
          "type": "arrow"
        },
        {
          "id": "VEe8AA-hB3uPOQvbzaIbN",
          "type": "arrow"
        }
      ],
      "updated": 1730813962597,
      "link": null,
      "locked": false
    },
    {
      "id": "DY5o5FgrHD-nvJxQey_4z",
      "type": "ellipse",
      "x": 742.8417467144519,
      "y": 439.7195958990266,
      "width": 7.921875,
      "height": 7.90625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 985420338,
      "version": 451,
      "versionNonce": 211008302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814052648,
      "link": null,
      "locked": false
    },
    {
      "id": "2jlhyTyDYylPTKLHudyOg",
      "type": "ellipse",
      "x": 779.1202133165801,
      "y": 421.24053546751674,
      "width": 7.921875,
      "height": 7.90625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 893433966,
      "version": 638,
      "versionNonce": 877883886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814045356,
      "link": null,
      "locked": false
    },
    {
      "id": "rx0L8cGCT1Ef-a3P_xDh5",
      "type": "line",
      "x": 713.6763082506449,
      "y": 427.3357212819194,
      "width": 29.352932602727265,
      "height": 16.41535122372568,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1163616814,
      "version": 348,
      "versionNonce": 192656178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730814058487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.352932602727265,
          16.41535122372568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N7jEB9mEEH7__gSyTAaSQ",
      "type": "line",
      "x": 779.1192252444771,
      "y": 425.63440055291215,
      "width": 28.522136058090837,
      "height": 18.41884766288979,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 766238066,
      "version": 743,
      "versionNonce": 1785120306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814063602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.522136058090837,
          18.41884766288979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pqyoLzZ4tXjpms8MKDlh6",
      "type": "arrow",
      "x": 710.04444562233,
      "y": 421.70536786880064,
      "width": 0.002385712415502894,
      "height": 6.788092498355695,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 346600370,
      "version": 585,
      "versionNonce": 1609701682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730813963074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002385712415502894,
          -6.788092498355695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UfeoyCar6615LWLhxtZJB",
        "focus": 0.02976523841850416,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "ifWSAtLvJcvDXPA9VBVFW",
      "type": "arrow",
      "x": 746.796244969338,
      "y": 439.2757929333314,
      "width": 0.0027020272757454222,
      "height": 7.688106479869134,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1715981810,
      "version": 599,
      "versionNonce": 1292903790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814052648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0027020272757454222,
          -7.688106479869134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "7mT_BX08_noA9odOfzSUY",
      "type": "arrow",
      "x": 783.1528502031488,
      "y": 421.2110162459015,
      "width": 0.0027020272757454222,
      "height": 7.688106479869134,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1729467886,
      "version": 736,
      "versionNonce": 959120430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814045356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0027020272757454222,
          -7.688106479869134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "VEe8AA-hB3uPOQvbzaIbN",
      "type": "arrow",
      "x": 710.2607287763069,
      "y": 431.5988089943811,
      "width": 0.007287359797373938,
      "height": 6.461567256581873,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 786313138,
      "version": 959,
      "versionNonce": 1283203826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730813963074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.007287359797373938,
          6.461567256581873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UfeoyCar6615LWLhxtZJB",
        "focus": -0.08621565149443743,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "-zgDIrIFfxvDgwiwonSNO",
      "type": "arrow",
      "x": 746.9016794945386,
      "y": 448.1733999632321,
      "width": 0.00859452899567259,
      "height": 7.620610027297516,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1813883694,
      "version": 967,
      "versionNonce": 252004270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814052648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00859452899567259,
          7.620610027297516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "gaI0sKeUUd6YDzcpvhjyw",
      "type": "arrow",
      "x": 783.3342226899515,
      "y": 429.6592713707832,
      "width": 0.00859452899567259,
      "height": 7.620610027297516,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1167330418,
      "version": 1131,
      "versionNonce": 1507217006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814045356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00859452899567259,
          7.620610027297516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "VwTzfWo-i4SMFOXmoltwX",
      "type": "text",
      "x": 573.6284822835523,
      "y": 322.5636922311304,
      "width": 58.28059387207031,
      "height": 23.640625000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 787637742,
      "version": 737,
      "versionNonce": 328474862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730813934487,
      "link": null,
      "locked": false,
      "text": "Actual",
      "fontSize": 18.912500000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06DVgCrayugjlX2YflauQ",
      "type": "text",
      "x": 700.2935940901439,
      "y": 318.67315827062015,
      "width": 81.99369812011719,
      "height": 23.640625000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 758524274,
      "version": 1048,
      "versionNonce": 136775986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814003506,
      "link": null,
      "locked": false,
      "text": "Forecast",
      "fontSize": 18.912500000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forecast",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}