{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "alkHi4H9Wqf8PwnZG38z5",
      "type": "arrow",
      "x": 523.97265625,
      "y": 560.6125362638104,
      "width": 0.74609375,
      "height": 263.58984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 80137754,
      "version": 250,
      "versionNonce": 2014237742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730828342164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.74609375,
          -263.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iiujRkeyn9qaL7eHTw3M3",
      "type": "text",
      "x": 540.9272352907512,
      "y": 302.7479396966988,
      "width": 74.3918925523758,
      "height": 23.640625000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1444540550,
      "version": 843,
      "versionNonce": 111789938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730828343606,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 18.912500000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xRni_oCGIicSYGxqGhJ-",
      "type": "arrow",
      "x": 524.5311280444722,
      "y": 559.9504691012555,
      "width": 139.56763600278043,
      "height": 141.725520510632,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1797165554,
      "version": 749,
      "versionNonce": 2073355442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730828347894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.56763600278043,
          -141.725520510632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kvAZ7TDAsysbM6vWurSwr",
      "type": "text",
      "x": 654.2606325431344,
      "y": 385.11847661657634,
      "width": 63.85902404785156,
      "height": 23.640625000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 478335982,
      "version": 891,
      "versionNonce": 2120342254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730828345614,
      "link": null,
      "locked": false,
      "text": "Market",
      "fontSize": 18.912500000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NS15xMrxYTA4bpdU8Vcli",
      "type": "text",
      "x": 783.6289489783484,
      "y": 520.215193384124,
      "width": 44.07917785644531,
      "height": 23.640625000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1154142766,
      "version": 946,
      "versionNonce": 288700146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730828334912,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 18.912500000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esTnfhe7DiYPuU7Q4A5-t",
      "type": "arrow",
      "x": 524.4238947669867,
      "y": 559.7026815740317,
      "width": 306.2928481960686,
      "height": 2.6229956116389985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 2122794350,
      "version": 604,
      "versionNonce": 1369759794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730828363936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.2928481960686,
          -2.6229956116389985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}