{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "alkHi4H9Wqf8PwnZG38z5",
      "type": "arrow",
      "x": 523.97265625,
      "y": 560.6125362638104,
      "width": 0.74609375,
      "height": 263.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 80137754,
      "version": 251,
      "versionNonce": 1941934770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730842718817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.74609375,
          -263.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "esTnfhe7DiYPuU7Q4A5-t",
      "type": "arrow",
      "x": 524.4238947669867,
      "y": 559.7026815740317,
      "width": 306.2928481960686,
      "height": 2.6229956116389985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 2122794350,
      "version": 604,
      "versionNonce": 1369759794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730828363936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.2928481960686,
          -2.6229956116389985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JviQxqwpJiaQHSoVr1V9s",
      "type": "line",
      "x": 649.6691880606297,
      "y": 469.2092470897878,
      "width": 175.7195356680346,
      "height": 0.6700276444472024,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 2022225390,
      "version": 222,
      "versionNonce": 1469347186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730843488298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.7195356680346,
          -0.6700276444472024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0X4jjC4NYRfHGtmRLX96f",
      "type": "line",
      "x": 649.9013047803132,
      "y": 393.743395374129,
      "width": 173.93439058675733,
      "height": 1.0018508588401573,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 2132438446,
      "version": 400,
      "versionNonce": 1878092014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730843485417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.93439058675733,
          -1.0018508588401573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oeR8-PJ-8WdsFV_DoFuX9",
      "type": "ellipse",
      "x": 640.228179489585,
      "y": 388.50282201220244,
      "width": 10.114226823322495,
      "height": 10.240255832635398,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 331991214,
      "version": 101,
      "versionNonce": 83258094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730843447928,
      "link": null,
      "locked": false
    },
    {
      "id": "fRQtU-tAfY07MjDtBhQFK",
      "type": "ellipse",
      "x": 639.9490013043985,
      "y": 463.69188849854794,
      "width": 10.114226823322495,
      "height": 10.240255832635398,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1579243694,
      "version": 179,
      "versionNonce": 1009550066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730843447928,
      "link": null,
      "locked": false
    },
    {
      "id": "cHBqGMtaLssng1VAd_mLW",
      "type": "text",
      "x": 624.6484414522712,
      "y": 409.85117900742364,
      "width": 42.674379735627554,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 382666606,
      "version": 160,
      "versionNonce": 444569774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730843478039,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}