{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SwwTBJqXDn3PkPydsxAoS",
      "type": "line",
      "x": 659.807850209215,
      "y": 333.8782307656708,
      "width": 3.325197130440529,
      "height": 223.7569069290965,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 2349230,
      "version": 463,
      "versionNonce": 2052000814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730821821265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.325197130440529,
          223.7569069290965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VgMzp1zKPCDk4efWxZA9E",
      "type": "line",
      "x": 706.2288011900439,
      "y": 393.1708913875055,
      "width": 2.8992509850418173,
      "height": 165.40866622514937,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 101914222,
      "version": 712,
      "versionNonce": 602995250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730821817843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8992509850418173,
          165.40866622514937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kg15njhQxaIh9epMfGxtd",
      "type": "line",
      "x": 599.0692031900356,
      "y": 425.7164577297381,
      "width": 52.88938127262611,
      "height": 29.07285598504336,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 473859694,
      "version": 1069,
      "versionNonce": 1486636782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730821654051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.88938127262611,
          29.07285598504336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "alkHi4H9Wqf8PwnZG38z5",
      "type": "arrow",
      "x": 523.97265625,
      "y": 560.3828125,
      "width": 0.74609375,
      "height": 263.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 80137754,
      "version": 246,
      "versionNonce": 1324445682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730812931218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.74609375,
          -263.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iiujRkeyn9qaL7eHTw3M3",
      "type": "text",
      "x": 540.9272352907512,
      "y": 302.6617932852699,
      "width": 53.174896240234375,
      "height": 23.640625000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1444540550,
      "version": 833,
      "versionNonce": 369626158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730822027392,
      "link": null,
      "locked": false,
      "text": "Stock",
      "fontSize": 18.912500000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esTnfhe7DiYPuU7Q4A5-t",
      "type": "arrow",
      "x": 524.4238947669867,
      "y": 559.7026815740317,
      "width": 306.2928481960686,
      "height": 2.6229956116389985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 2122794350,
      "version": 603,
      "versionNonce": 362660782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814013384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.2928481960686,
          -2.6229956116389985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wDPq2vCBx8OwCY7Cs_5J",
      "type": "text",
      "x": 802.9420780570437,
      "y": 514.3680115539688,
      "width": 44.07917785644531,
      "height": 23.640625000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 638165554,
      "version": 925,
      "versionNonce": 1024188594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730821299036,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 18.912500000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zR5ob0eR6ILfj45YCPzTB",
      "type": "line",
      "x": 523.0603952803255,
      "y": 335.63860222144234,
      "width": 290.81830593042207,
      "height": 0.454259728524562,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 2070820974,
      "version": 252,
      "versionNonce": 1440229422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730821377023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.81830593042207,
          -0.454259728524562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vcV4Z0xepZxUoHKMlp5RC",
      "type": "line",
      "x": 525.8409659790842,
      "y": 483.6355288568254,
      "width": 291.77286522482166,
      "height": 0.6936668827469248,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 895275634,
      "version": 593,
      "versionNonce": 2080612654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730821383465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.77286522482166,
          -0.6936668827469248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dEHsxlv6O4HaZknIMF4_C",
      "type": "line",
      "x": 545.2505223791059,
      "y": 374.4279209980941,
      "width": 54.759077461417064,
      "height": 51.855391200164775,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1849934386,
      "version": 542,
      "versionNonce": 1279033906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730821619307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.759077461417064,
          51.855391200164775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XYkcXHL9NkIZvZYfGApdT",
      "type": "text",
      "x": 545.3086841590521,
      "y": 422.99568198668965,
      "width": 43.797394156455994,
      "height": 36.426778655408775,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 2005349038,
      "version": 1420,
      "versionNonce": 1872735598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730821495753,
      "link": null,
      "locked": false,
      "text": "Order\nplaced",
      "fontSize": 14.57071146216351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\nplaced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjWwLmiG7c6EqEhl5SIHx",
      "type": "ellipse",
      "x": 595.2968152996144,
      "y": 421.793396503029,
      "width": 7.898294703846544,
      "height": 8.041076927328731,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1166214578,
      "version": 166,
      "versionNonce": 177071538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730821425493,
      "link": null,
      "locked": false
    },
    {
      "id": "osevdWKTDswtwfPIoJPV7",
      "type": "line",
      "x": 599.28427007735,
      "y": 429.880157099194,
      "width": 1.7793476364659,
      "height": 128.94480463198147,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1416276722,
      "version": 216,
      "versionNonce": 2053515954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730821565387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7793476364659,
          128.94480463198147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DGD3H3ACC_UTQTMMts6Jl",
      "type": "line",
      "x": 600.8192515851755,
      "y": 426.4766200454026,
      "width": 96.85436187577261,
      "height": 91.28173216413887,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 789385202,
      "version": 1502,
      "versionNonce": 829600242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730821667293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.85436187577261,
          91.28173216413887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6RdmP395DG6Brd0zRznQ5",
      "type": "line",
      "x": 650.8679236695114,
      "y": 454.6281505876364,
      "width": 9.25143797212661,
      "height": 130.5660162162576,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1975069934,
      "version": 1379,
      "versionNonce": 1291975410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730821754720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.25143797212661,
          -130.5660162162576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v1uP0l47sjDlezmL-Vz-L",
      "type": "line",
      "x": 697.760286957326,
      "y": 517.6203209891692,
      "width": 9.25143797212661,
      "height": 130.5660162162576,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1629354350,
      "version": 1352,
      "versionNonce": 257250930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730821696873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.25143797212661,
          -130.5660162162576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IYwvQFkDlwbSPVXHUEzZr",
      "type": "ellipse",
      "x": 656.1134457172153,
      "y": 324.30741986151463,
      "width": 7.898294703846544,
      "height": 8.041076927328731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 224828594,
      "version": 400,
      "versionNonce": 848046002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730821783771,
      "link": null,
      "locked": false
    },
    {
      "id": "S9byDa02CEIPfy_rik2Wa",
      "type": "ellipse",
      "x": 702.372473350636,
      "y": 385.72342999468094,
      "width": 7.898294703846544,
      "height": 8.041076927328731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1215757358,
      "version": 464,
      "versionNonce": 1863917806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730821786920,
      "link": null,
      "locked": false
    },
    {
      "id": "mYUHRFGrpFzbDHcwiEg1W",
      "type": "text",
      "x": 673.5971912547622,
      "y": 340.96934202427,
      "width": 47.964411318302155,
      "height": 36.426778655408775,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 779178290,
      "version": 1497,
      "versionNonce": 1437236462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730821944932,
      "link": null,
      "locked": false,
      "text": "Order\narrives",
      "fontSize": 14.57071146216351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\narrives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-sxhqFs1tfLo6-gdqrwy",
      "type": "text",
      "x": 593.3613808322052,
      "y": 569.5253433687154,
      "width": 17.731674194335938,
      "height": 18.213389327704387,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 477744302,
      "version": 1636,
      "versionNonce": 142409970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uSyqbjYAt1rWmIxnNl15J",
          "type": "arrow"
        }
      ],
      "updated": 1730822041742,
      "link": null,
      "locked": false,
      "text": "t0",
      "fontSize": 14.57071146216351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkRMUgP5WiSq6js9nko2c",
      "type": "text",
      "x": 678.0760316417123,
      "y": 570.7831427690425,
      "width": 14.278594970703125,
      "height": 18.213389327704387,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1591900210,
      "version": 1718,
      "versionNonce": 525590574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uSyqbjYAt1rWmIxnNl15J",
          "type": "arrow"
        }
      ],
      "updated": 1730822037592,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 14.57071146216351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSyqbjYAt1rWmIxnNl15J",
      "type": "arrow",
      "x": 600.3611136703192,
      "y": 603.5402179779672,
      "width": 89.24113350288167,
      "height": 0.6445027818016342,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 84546670,
      "version": 411,
      "versionNonce": 432387954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730822045792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.24113350288167,
          -0.6445027818016342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-sxhqFs1tfLo6-gdqrwy",
        "focus": 2.7145842230595716,
        "gap": 15.801485281547457,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e_2sf1XxN7qAEXQSEF7du",
        "focus": -1.6824848564380823,
        "gap": 11.474321148085266,
        "fixedPoint": null
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "Y7P2QzvsKWpNVgqv4YZCQ",
      "type": "text",
      "x": 625.7683845686365,
      "y": 585.3172568267709,
      "width": 41.88871765136719,
      "height": 36.426778655408775,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1957008878,
      "version": 1575,
      "versionNonce": 112355054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730822037592,
      "link": null,
      "locked": false,
      "text": "LEAD\nTIME",
      "fontSize": 14.57071146216351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEAD\nTIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_2sf1XxN7qAEXQSEF7du",
      "type": "text",
      "x": 678.1865283872785,
      "y": 557.9423793555711,
      "width": 13.658761065606603,
      "height": 33.47901469250916,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1410688434,
      "version": 1929,
      "versionNonce": 324156914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uSyqbjYAt1rWmIxnNl15J",
          "type": "arrow"
        }
      ],
      "updated": 1730822038031,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 26.783211754007315,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}