{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GoqJPaPlM9MLMq8EAakbS",
      "type": "rectangle",
      "x": 702.1875,
      "y": 268.7109375,
      "width": 76.7578125,
      "height": 290.23828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1836135302,
      "version": 221,
      "versionNonce": 274728838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730750623476,
      "link": null,
      "locked": false
    },
    {
      "id": "eYf1AgTzU1h_YBD-EXFZP",
      "type": "rectangle",
      "x": 581.8828125,
      "y": 360.87109375,
      "width": 76.7578125,
      "height": 197.2734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 979623194,
      "version": 78,
      "versionNonce": 1079567814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730750583854,
      "link": null,
      "locked": false
    },
    {
      "id": "alkHi4H9Wqf8PwnZG38z5",
      "type": "arrow",
      "x": 523.97265625,
      "y": 560.3828125,
      "width": 0.33203125,
      "height": 359.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 80137754,
      "version": 174,
      "versionNonce": 2011858586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730750632204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33203125,
          -359.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xql6vcq1lPX58zYq-oGxB",
      "type": "line",
      "x": 506.48828125,
      "y": 559.46875,
      "width": 309.2734375,
      "height": 0.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 537420166,
      "version": 113,
      "versionNonce": 1851395034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730750544329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.2734375,
          0.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hrh0SHLQTQPDNOUxxHS8m",
      "type": "text",
      "x": 700.56640625,
      "y": 227.50390625,
      "width": 78.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 899635014,
      "version": 119,
      "versionNonce": 1444446918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730750664046,
      "link": null,
      "locked": false,
      "text": "Baseline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baseline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkHXyr8-GcgdM9e7Ewtf6",
      "type": "text",
      "x": 604.5920715332031,
      "y": 315.96875,
      "width": 36.93199783563614,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 966067142,
      "version": 223,
      "versionNonce": 1088221978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730750662904,
      "link": null,
      "locked": false,
      "text": "ML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiujRkeyn9qaL7eHTw3M3",
      "type": "text",
      "x": 486.7873840332031,
      "y": 167.82421875,
      "width": 51.65998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1444540550,
      "version": 215,
      "versionNonce": 1577926406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730750683304,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}