{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "alkHi4H9Wqf8PwnZG38z5",
      "type": "arrow",
      "x": 523.97265625,
      "y": 560.3828125,
      "width": 0.74609375,
      "height": 263.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 80137754,
      "version": 246,
      "versionNonce": 1324445682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730812931218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.74609375,
          -263.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iiujRkeyn9qaL7eHTw3M3",
      "type": "text",
      "x": 504.67235851049423,
      "y": 261.35139839726685,
      "width": 53.174896240234375,
      "height": 23.640625000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1444540550,
      "version": 635,
      "versionNonce": 930660526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814457037,
      "link": null,
      "locked": false,
      "text": "Stock",
      "fontSize": 18.912500000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esTnfhe7DiYPuU7Q4A5-t",
      "type": "arrow",
      "x": 524.4238947669867,
      "y": 559.7026815740317,
      "width": 306.2928481960686,
      "height": 2.6229956116389985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 2122794350,
      "version": 603,
      "versionNonce": 362660782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730814013384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.2928481960686,
          -2.6229956116389985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-wDPq2vCBx8OwCY7Cs_5J",
      "type": "text",
      "x": 802.9420780570437,
      "y": 514.3680115539688,
      "width": 44.07917785644531,
      "height": 23.640625000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 638165554,
      "version": 709,
      "versionNonce": 90034418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814010477,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 18.912500000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zR5ob0eR6ILfj45YCPzTB",
      "type": "line",
      "x": 522.7609008603383,
      "y": 359.0670755989237,
      "width": 290.81830593042207,
      "height": 0.454259728524562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 2070820974,
      "version": 188,
      "versionNonce": 230347758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730814485425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.81830593042207,
          -0.454259728524562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vcV4Z0xepZxUoHKMlp5RC",
      "type": "line",
      "x": 525.8409659790842,
      "y": 483.6355288568254,
      "width": 291.77286522482166,
      "height": 0.6936668827469248,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 895275634,
      "version": 307,
      "versionNonce": 824777650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814487781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.77286522482166,
          -0.6936668827469248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DVf7XqlhzjWTZYOU4tRh4",
      "type": "line",
      "x": 596.2819171252919,
      "y": 345.671017591184,
      "width": 5.586166931856155,
      "height": 156.5814868289233,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 588299698,
      "version": 329,
      "versionNonce": 1444211182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814575591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.586166931856155,
          156.5814868289233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ZFMEWRUAhNTVhZpSeJ4O",
      "type": "line",
      "x": 693.5472121731244,
      "y": 346.9969649068774,
      "width": 2.753182273557627,
      "height": 146.85480385801554,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 220301554,
      "version": 422,
      "versionNonce": 250046578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814574658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.753182273557627,
          146.85480385801554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_lUnY5UEfS7j0Jp4WTtGs",
      "type": "line",
      "x": 759.4279101672598,
      "y": 348.25116109246824,
      "width": 4.432697648260046,
      "height": 165.0806171151894,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1267459442,
      "version": 601,
      "versionNonce": 1859753838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814632500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.432697648260046,
          165.0806171151894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jp3LTAtisEcUe0CBt9Jc3",
      "type": "line",
      "x": 759.3349428427113,
      "y": 348.2052636059828,
      "width": 48.21151059389365,
      "height": 82.70563297853153,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1047993906,
      "version": 302,
      "versionNonce": 1705466738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814612663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.21151059389365,
          82.70563297853153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kJ6xpSr5QMzSe__VVKv0l",
      "type": "text",
      "x": 766.9196683843903,
      "y": 324.64030728993777,
      "width": 36.571917951107025,
      "height": 23.640625000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1703341358,
      "version": 714,
      "versionNonce": 1594123822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814641533,
      "link": null,
      "locked": false,
      "text": "Max",
      "fontSize": 18.912500000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0ORiLy0lMQoOecXBH8XS",
      "type": "text",
      "x": 778.3646442922,
      "y": 482.9183957967997,
      "width": 29.045730590820312,
      "height": 23.640625000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1287662194,
      "version": 883,
      "versionNonce": 1184442674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814475964,
      "link": null,
      "locked": false,
      "text": "Min",
      "fontSize": 18.912500000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcZSftTvluEVIb9FrqMYe",
      "type": "line",
      "x": 596.2716044459412,
      "y": 345.64415983740656,
      "width": 94.52147641130512,
      "height": 148.24183453433915,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 408098866,
      "version": 511,
      "versionNonce": 174537070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814621517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.52147641130512,
          148.24183453433915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tqy2MRZJl8eYzUlU2hcA0",
      "type": "line",
      "x": 693.5400232896271,
      "y": 347.1589149470152,
      "width": 61.51334226122526,
      "height": 166.20636007006794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1252898226,
      "version": 719,
      "versionNonce": 2113409710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814604190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.51334226122526,
          166.20636007006794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dEHsxlv6O4HaZknIMF4_C",
      "type": "line",
      "x": 543.534075472867,
      "y": 421.199370764618,
      "width": 47.242443345668676,
      "height": 81.13637039746487,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1849934386,
      "version": 202,
      "versionNonce": 1901840366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730814597658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.242443345668676,
          81.13637039746487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XYkcXHL9NkIZvZYfGApdT",
      "type": "text",
      "x": 595.0626876013177,
      "y": 493.25225662795066,
      "width": 40.70354756606686,
      "height": 18.564827735963558,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 2005349038,
      "version": 933,
      "versionNonce": 881390066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814663106,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 14.851862188770856,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}