{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yXasB_bN0X6phFYpbMMlW",
      "type": "ellipse",
      "x": 487.9174123071564,
      "y": 409.6406250000001,
      "width": 271.7159566356871,
      "height": 264.4921874999999,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1966164250,
      "version": 496,
      "versionNonce": 857552518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730745816329,
      "link": null,
      "locked": false
    },
    {
      "id": "k14oH6pchcGMDiQyYvR7U",
      "type": "ellipse",
      "x": 622.6420216821564,
      "y": 411.91015625000006,
      "width": 271.7159566356871,
      "height": 264.4921874999999,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 535786118,
      "version": 655,
      "versionNonce": 593681050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730745869098,
      "link": null,
      "locked": false
    },
    {
      "id": "wnxiIt7sZgdtjLKU0Baba",
      "type": "ellipse",
      "x": 555.9506154321564,
      "y": 291.96875,
      "width": 271.7159566356871,
      "height": 264.4921874999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1193268570,
      "version": 834,
      "versionNonce": 2096890118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730745880651,
      "link": null,
      "locked": false
    },
    {
      "id": "rTFwPTVSTTKLbeTAzZtJY",
      "type": "text",
      "x": 653.609375,
      "y": 479.0703125,
      "width": 75.66365051269531,
      "height": 54.460937499999986,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1256493786,
      "version": 85,
      "versionNonce": 1189629446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730745913916,
      "link": null,
      "locked": false,
      "text": "Data\nScience",
      "fontSize": 21.784374999999994,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\nScience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkmroVIiZdtuKhMXN_vZb",
      "type": "text",
      "x": 528.5675760507584,
      "y": 552.01171875,
      "width": 62.122660398483276,
      "height": 32.73828124999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1151803654,
      "version": 210,
      "versionNonce": 678495130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730745922842,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 26.190624999999994,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHccunvJ4CWPsTytnm0Qz",
      "type": "text",
      "x": 789.275749206543,
      "y": 553.388671875,
      "width": 64.47975158691406,
      "height": 32.73828124999999,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 357157958,
      "version": 273,
      "versionNonce": 1639149766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730745928593,
      "link": null,
      "locked": false,
      "text": "Math",
      "fontSize": 26.190624999999994,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Math",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIx0DEgTZJO8gWImTvs0x",
      "type": "text",
      "x": 645.8437194824219,
      "y": 346.365234375,
      "width": 88.75787353515625,
      "height": 32.73828124999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1467906566,
      "version": 376,
      "versionNonce": 1502583046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730745760733,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 26.190624999999994,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}